GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=nikhil-ai-agents-19137
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=nikhil-nikhil-ai-agents-19137-1761629551
GCS_BUCKET_NAME=nikhil-nikhil-ai-agents-19137-1761629551
SCORE_THRESHOLD=40
IMAGEN_MODEL="imagen-3.0-generate-002"
GENAI_MODEL="gemini-2.5-flash"
# AGENT_ENGINE_ID=<fill after you deploy to Agent Engine>
